body {
  margin: 0;
  padding: 0;
}

/* caracteristicas do header */
header {
  height: 275px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
  background-color: #ffffff;
  color: #000000;
  border-bottom: 5px solid rgb(26, 144, 172);
  box-shadow: 0px 0px 5px rgb(26, 144, 172);

}

header>div {
  align-content: center;
  text-align: left;
  padding: 20px 20px;

}

/* foto de perfil */
.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid rgb(26, 144, 172);
  background-image: url(imagens/perfil.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 2;
}

/* barra azul em cima da foto */
.header-bar-mid {
  position: absolute;
  top: 0;
  transform: translateX(-95%);
  width: 100%;
  height: 40px;
  background-color: rgb(35, 179, 211);
  border-bottom-right-radius: 50px;
}

header h1 {
  font-size: 40px;
  font-family: 'Lucida Sans';
  margin-bottom: 5px;
}

header h2 {
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 0;

}

header h6 {
  font-size: 15px;
  margin-bottom: 0px;
  margin-left: 5px;
  margin-right: 10px;
  align-items: center;
}

.circle {
  width: 25px;
  height: 25px;
  background-color: rgb(35, 179, 211);
  border-radius: 50%;
  border: solid 3px rgb(35, 179, 211);
  overflow: hidden;
  position: relative;
}

.circle img {
  padding: 0;
  width: 100%;
  height: 100%;
  vertical-align: top;
  object-fit: cover;
}

/* secao da direita */
.right-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  text-align: left;
}

.infos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  white-space: nowrap;
}

.infos a {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: min-content;
  text-decoration: none;
  color: #000000;
}

/* coluna azul das redes sociais */
.header-bar-right {
  transform: translateY(20%);
  width: 60px;
  height: 200px;
  margin: 0;
  background-color: rgb(26, 144, 172);
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

.circle-social {
  padding-top: 5px;
  padding-bottom: 10px;
  left: 20px;
  top: 10px;
  margin: 0;
  width: 22px;
  background-color: rgb(26, 144, 172);
  border-radius: 50%;
  border: solid 3px rgb(26, 144, 172);
  overflow: hidden;
  position: relative;
}

.circle-social img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.social-icons {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  background-color: rgb(26, 144, 172);
  padding: 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}

@media (max-width:910px) {
  header {
    height: auto;
    padding-top: 10px;
    background-color: #ffffff;
    color: #000000;
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    border-bottom: 5px solid rgb(26, 144, 172);
    box-shadow: 0px 0px 5px rgb(26, 144, 172);
  }

  .header-bar-mid {
    position: absolute;
    top: 0;
    transform: translateX(-95%);
    width: 800%;
  }
  

  .infos {
    display: flex;
    flex-direction: column;
  }

  .header-bar-right {
    display: flex;
    transform: translateY(40%);
    gap: 15px;
    width: 200px;
    height: 60px;
    border-start-start-radius: 60px;
  }

  .circle-social {
    padding-top: 15px;
    padding-bottom: 15px;
    left: 20px;
    top: 5px;
    margin: 0;
    width: 30px;
    border: unset;
    background-color: unset;
  }

  .circle-social img {
    width: 70%;
    height: 70%;
  }


}

/* divisao do conteudo em 2 colunas */
.col-md-6 {
  border-right: 2px solid black;
}

.clearfix {
  padding-top: 40px;
}

.clearfix h1 {
  width: 70%;
  border-bottom: solid 1px black;
}

ul {
  padding-right: 32px;
  list-style-type: none;
}

/* barra final */
footer {
  background-color: rgb(35, 179, 211);
  border-top: solid 3px rgb(26, 144, 172);
  box-shadow: 0px 0px 5px rgb(26, 144, 172);
  padding: 20px;
  bottom: 0;
  width: 100%;
}